# FFXIV-Bot

./: .gitignore  FFXIVBot.sln
FFXIVBot/: App.config  Bot.Designer.cs  Bot.cs  Bot.resx  Controls.Designer.cs  Controls.cs  CraftingBot.Designer.cs  CraftingBot.cs  CraftingBot.resx  FFXIVBot.csproj  GatheringBot.Designer.cs  GatheringBot.cs  GatheringBot.resx  Helper.cs  MacroBox.Designer.cs  MacroBox.cs  Program.cs  Settings.cs  SettingsBackup.cs  Spinner.Designer.cs  Spinner.cs  packages.config
FFXIVBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
